{
  "name": "ice-scaffold-simple",
  "version": "0.1.0",
  "description": "使用 TypeScript，未使用任何 UI 库。",
  "dependencies": {
    "@ant-design/pro-layout": "^7.1.16",
    "@ice/runtime": "release",
    "antd": "^4.23.6",
    "axios": "^1.1.3",
    "react": "^18.2.0",
    "react-core-form": "^0.0.17",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@ice/app": "release",
    "@ice/plugin-antd": "^1.0.0-rc.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0"
  },
  "resolutions": {
    "moment": "2.0.0"
  },
  "scripts": {
    "start": "ice start",
    "build": "ice build"
  },
  "private": true,
  "originTemplate": "ice-scaffold-simple"
}
